# yuemu-picture-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
esjson/: picture_mapping.json  user_mapping.json
sql/: create_table.sql
src/main/java/com/lumenglover/yuemupicturebackend/: YuemuPictureBackendApplication.java
src/main/java/com/lumenglover/yuemupicturebackend/annotation/: RateLimiter.java
src/main/java/com/lumenglover/yuemupicturebackend/aop/: MultiDeviceLoginAspect.java  RedisRateLimiterAspect.java
src/main/java/com/lumenglover/yuemupicturebackend/config/: AsyncConfig.java  CosClientConfig.java  DotenvEnvironmentPostProcessor.java  ElasticsearchConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MeiliSearchConfig.java  MyMetaObjectHandler.java  PexelsConfig.java  PythonRagConfig.java  QdrantConfig.java  RagConfig.java  RequestWrapper.java  SlideCaptchaConfig.java  TaskConfig.java  WebhookConfig.java
src/main/java/com/lumenglover/yuemupicturebackend/constant/: CategoryConstant.java  CommonConstant.java  CommonValue.java  CrawlerConstant.java  RecommendConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/lumenglover/yuemupicturebackend/controller/: ActivityController.java  ActivitySubmissionController.java  ActivityVoteController.java  AiChatController.java  AiResourceController.java  AppController.java  AudioFileController.java  AuthorRankingController.java  BugReportController.java  CategoryController.java  ChatMessageController.java  CommentsController.java  CreatorAnalyticsController.java  DashboardController.java  FavoriteRecordController.java  FileController.java  FileUploadController.java  FriendLinkController.java  Game2048Controller.java  GameRecordController.java  InviteController.java  ItemAnalyticsController.java  KnowledgeFileController.java  LikeRecordController.java  LoveBoardController.java  LoveBoardMusicAlbumController.java  MainController.java  MessageBoardController.java  MessageCenterController.java  MessageController.java  MessageQaController.java  PexelsCrawlerController.java  PictureController.java  PictureCopyrightController.java  PictureLikeController.java  PostController.java  PrivateChatController.java  PythonApiController.java  RagController.java  RedisCacheMonitorController.java  (+21 more)
src/main/java/com/lumenglover/yuemupicturebackend/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lumenglover/yuemupicturebackend/init/: BotUserInitializer.java
src/main/java/com/lumenglover/yuemupicturebackend/job/: AiTokenResetJob.java  AuthorRankingJob.java  CacheCleanupJob.java  ChatCacheWarmUpJob.java  ContentReviewJob.java  ElasticSearchSyncJob.java  HotSearchSync.java  HotSearchSyncJob.java  KnowledgeFileSyncJob.java  MeiliSearchSyncJob.java  MemberDowngradeJob.java  PexelsCrawlerJob.java  PictureHotScoreJob.java  PictureRecommendScoreJob.java  PostHotScoreJob.java  QdrantSyncJob.java  ReportReviewJob.java  UserSignInSyncJob.java
src/main/java/com/lumenglover/yuemupicturebackend/manager/: CosManager.java  FileManager.java  QrLoginManager.java  RankingRedisManager.java  RecommendationManager.java  TextModerationManager.java  WxLoginManager.java
src/main/java/com/lumenglover/yuemupicturebackend/mapper/: ActivityMapper.java  ActivitySubmissionMapper.java  ActivityVoteMapper.java  AiChatMapper.java  AiResourceMapper.java  AiTokenRecordMapper.java  AppVersionMapper.java  AudioFileMapper.java  AuthorRankingMapper.java  BugReportMapper.java  CategoryMapper.java  FavoriteRecordMapper.java  FriendLinkMapper.java  Game2048Mapper.java  GameRecordMapper.java  InviteRecordMapper.java  KnowledgeFileMapper.java  LoveBoardMapper.java  LoveBoardMusicAlbumMapper.java  MessageBoardMapper.java  PexelsCrawlRecordMapper.java  PictureCopyrightMapper.java  PictureCopyrightTraceMapper.java  PictureMapper.java  PicturelikeMapper.java  PostMapper.java  RagSessionMessageMapper.java  RagSessionSummaryMapper.java  RagUserSessionMapper.java  ReminderMapper.java  ReportMapper.java  SnakeGameMapper.java  SpaceMapper.java  SpaceUserMapper.java  SystemNotifyMapper.java  TimeAlbumMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserSearchRecordMapper.java  UserSystemNotifyReadMapper.java  (+2 more)
src/main/java/com/lumenglover/yuemupicturebackend/service/: ActivityService.java  ActivitySubmissionService.java  ActivityVoteService.java  AiResourceService.java  AiTokenRecordService.java  AliYunAiService.java  AppVersionService.java  AudioFileService.java  AuthorRankingService.java  BugReportService.java  CategoryService.java  ChatMessageService.java  CommentsService.java  CreatorAnalyticsService.java  FavoriteRecordService.java  FileUploadService.java  FriendLinkService.java  (+44 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/html/: crawler_warning.html  report_review_notification.html  review_notification.html  vericode_email.html
src/main/resources/knowledge/: knowledge.txt
src/main/resources/mapper/: ActivityMapper.xml  ActivitySubmissionMapper.xml  ActivityVoteMapper.xml  AiChatMapper.xml  AiResourceMapper.xml  AiTokenRecordMapper.xml  AppVersionMapper.xml  AudioFileMapper.xml  AuthorRankingMapper.xml  BugReportMapper.xml  CommentsMapper.xml  FavoriteRecordMapper.xml  FriendLinkMapper.xml  Game2048Mapper.xml  GameRecordMapper.xml  HotSearchMapper.xml  InviteRecordMapper.xml  KnowledgeFileMapper.xml  LoveBoardMapper.xml  LoveBoardMusicAlbumMapper.xml  MessageBoardMapper.xml  PexelsCrawlRecordMapper.xml  PictureCopyrightMapper.xml  PictureCopyrightTraceMapper.xml  PictureMapper.xml  PicturelikeMapper.xml  PostMapper.xml  RagSessionMessageMapper.xml  RagSessionSummaryMapper.xml  RagUserSessionMapper.xml  ReminderMapper.xml  ReportMapper.xml  SnakeGameMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  SystemNotifyMapper.xml  TimeAlbumMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserSearchRecordMapper.xml  (+3 more)
src/main/resources/sensitive-words/: sensitive-words.txt
src/test/resources/: junit-platform.properties
(+331 files in other folders)
